# AkaniJobs

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/einjojo/jobs/: DataSaveTask.java  Job.java  JobPlugin.java  Jobs.java  JobsPlugin.java
src/main/java/it/einjojo/jobs/command/: JobsCommand.java
src/main/java/it/einjojo/jobs/db/: AbstractSQLJobStorage.java  AkaniJobStorage.java  HikariCP.java  HikariSQLJobStorage.java  JobStorage.java  JobStorageFactory.java  MariaHikariCP.java  MysqlJobStorage.java  SQLJobStorage.java  StorageException.java
src/main/java/it/einjojo/jobs/gui/: ConfirmGui.java  ExtendedGui.java  GuiFactory.java  JobInfoGui.java  JobOverviewGui.java  LevelRewardsGui.java
src/main/java/it/einjojo/jobs/handler/: AbstractJobHandler.java  JobHandler.java  JobHandlerRegistry.java  LumberjackHandler.java  MinerJobHandler.java
src/main/java/it/einjojo/jobs/listener/: ConnectionListener.java
src/main/java/it/einjojo/jobs/player/: JobChangeObserver.java  JobChangeObserverImpl.java  JobPlayer.java  JobPlayerImpl.java  PlayerJob.java  PlayerJobImpl.java
src/main/java/it/einjojo/jobs/player/progression/: JobProgression.java  JobProgressionObserver.java  JobProgressionObserverImpl.java  JobProgressionObserverRegistry.java  PlayerJobProgression.java
src/main/java/it/einjojo/jobs/reward/: AbstractJobReward.java  EconomyReward.java  ItemReward.java  JobRewardRegistry.java  RewardManager.java
src/main/java/it/einjojo/jobs/util/: AkaniUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: HikariCP.java  StorageTest.java
