[versions]
# APIs
paper-api = "1.19.4-R0.1-SNAPSHOT"
fawe-bom = "1.42"
luckperms = "5.4"
akanicore = "1.3.1"
acf = "0.5.1-SNAPSHOT"
caffeine = "3.1.8" # When changed update plugin.yml
packetevents = "2.2.1"
gson = "2.10.1"
jedis = "5.1.0"
hikaricp = "5.1.0"
invui = "1.30"
guava = "33.1.0-jre"
obliviateinvs = "4.3.0"
mariadb = "2.7.3"


[libraries]
acf = { group = "co.aikar", name = "acf-paper", version.ref = "acf" }
fawe = { group = "com.intellectualsites.bom", name = "bom-newest", version.ref = "fawe-bom" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
packeteventsspigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetevents" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
akanicore = { group = "it.einjojo.akani.core", name = "paper", version.ref = "akanicore" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
invui = { group = "xyz.xenondevs.invui", name = "invui", version.ref = "invui" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb"}
obliviateinvs-core = { group = "com.github.hamza-cskn.obliviate-invs", name = "core", version.ref = "obliviateinvs" }
obliviateinvs-advancedslot = { group = "com.github.hamza-cskn.obliviate-invs", name = "pagination", version.ref = "obliviateinvs" }
obliviateinvs-pagination = { group = "com.github.hamza-cskn.obliviate-invs", name = "advancedslot", version.ref = "obliviateinvs" }

[bundles]
obliviateinvs = ["obliviateinvs-core", "obliviateinvs-pagination", "obliviateinvs-advancedslot"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.2.3" }